<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/782baa506c.js" crossorigin="anonymous"></script>
    <title>task2</title>
    <style> 
        body {
            background-color: #E6D4BE;}
        .parent {
            display: flex;
            background-color: #BF9B7A;
            width: 600px;
            height: 700px;
            margin: 0 25%;
            border-radius: 35px;
            flex-direction: row;
            flex-wrap: wrap;
        box-shadow: #BF9B7A;}

        .img {background-color: white;  
            border-radius: 100%;
            width: 100px;height: 100px;
            margin: 25px;}
        .text { 
            color: #F2F2F2;
            width: 400px;
            margin: 25px;
            /* font-weight: bold; */
            font-size: larger;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div><img src="downloadd.jpg"  class="img" ></div>
        <div class="text"> 
            <p><b>mona</b></p>
            <p>karak</p>
            <hr>
        </div>
        <div><img src="cat.jpg"  class="img" ></div>
        <div class="text"> 
            <p><b>ahmed</b></p>
            <p>aqaba</p>
            <hr>
        </div>
        <div><img src="download.jpg"  class="img" ></div>
        <div class="text"> 
            <p><b>m7md</b></p>
            <p>aqaba</p>
            <hr>
        </div>
        <div><img src="cat.jpg"  class="img" ></div>
        <div class="text"> 
            <p>obaida</p>
            <p>aqaba</p>
            <hr>
       
    </div>
    
</body>
</html>