<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/18b0a154a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Student_Bootstrap/css/bootstrap.css">
    <style>
        body, html{
            height: 100%;
        }
        #obaida{
            background-image: url(a.jpg);
            width: 42%;
            height: 25%;
            background-size: 100% 100%;
            background-color: rgb(205, 203, 203);
            position: relative;
            margin: 1% 0px 0px 2.3%;
        }
        #obaida p{
            position: absolute;
            bottom: 20px;
            left: 5px;
            color: black;
        }
        body{
            background-color: rgb(168, 165, 165);
        }
        .one{
            background-color: white;
            width: 42%;
            margin: 0px 0px 0px 2.3%;
        }
        #skills{
            border-top: 1px solid green;
        }
        .two{
            background-color: white;
            width: 53%;
        }
        #objective{
            position: absolute;
            top: 0%;
            left: 45%;
            margin-top: 1%;
            height: 19%;
            overflow: auto;
        }
        #exp{
            position: absolute;
            left: 45%;
            top: 21.3%;
            height: 19%;
            overflow: auto;
        }
        #p{
            display: inline-block;
            margin-left: 120px;       
         }
       #pro{
             position: absolute;
             left: 45%;
             top: 41.3%;
             height: 12%;
             overflow: auto;
             
       }
       .li{
        display: inline-block;
       }
       #edu{
        position: absolute;
             left: 45%;
             top: 54.3%;
             height: 48%;
            
       }
       @media screen and (max-width:654px) {
        body, html{
            height: 100%;
        }
        #obaida{
            background-image: url(o.jpg);
            width: 90%;
            height: 35%;
            background-size: 100% 100%;
            background-color: rgb(205, 203, 203);
            position: relative;
            margin: 0 auto;
        }
        #ic{
            overflow: auto;
        }
        .one{
            background-color: white;
            width: 90%;
            margin: 0 auto;
        }
        .two{
            background-color: white;
            width: 90%;
        }
        #objective{
            position: relative;
            left: 5%;
            margin-top: 1%;
            overflow: auto;
            height: 20%;
        }
        #exp{
            position: relative;
            left: 5%;
            height: 19%;
            overflow: auto;
            top: 1%;
            height: 20%;
        }
        #pro{
             position: relative;
             left: 5%;
             top: 2%;
             overflow: auto;
             height: 20%;
       }
       #edu{
        position: relative;
             left: 5%;
             top: 3%;
            overflow: auto;
            height: 40%;
       }
        

       }
       #ho:hover{
        color: brown;
       }
       #ho{
        text-decoration: none;
       }
       #ho{
        color:goldenrod;
       }
       @media screen and (min-width:655px) and (max-width:744px) {
        body, html{
            height: 100%;
        }
        
        #edu{
        position: absolute;
             left: 45%;
             top: 54.3%;
             height: 44.5%;
             overflow: auto;
       }
       #skills{
        height: 29%;
        overflow: auto;
       }
       #lang{
        height: 23.7%;
        overflow: auto;
       }
       #obaida{
        height: 25%;
       
       }
       #ic{
        height: 20%;
       } 
    }
       @media screen and (min-width:745px) {
        body, html{
            height: 100%;
        }
        #edu{
        position: absolute;
             left: 45%;
             top: 54.3%;
             height: 46%;
             overflow: auto;
       }
       #skills{
        height: 30.5%;
        overflow: auto;
       }
       #lang{
        height: 28.3%;
        overflow: auto;
       }
       #obaida{
        height: 25%;
       
       }
       #ic{
        height: 15%;
       } 
    }

    </style>
</head>
<body>
    
        <div id="obaida"><p> <b> Obaida Majed </b></p>
        </div>

            <div class="one" id="ic">
                &puncsp; <i class="fa-brands fa-github" style="color:green"></i> <b> <a href=" https://github.com/Obaidamajed" id="ho"> https://github.com/Obaidamajed</a> </b><br>
                &puncsp; <i class="fa-brands fa-github" style="color:green"></i> <b><a href="https://obaidamajed.github.io/Task/" id="ho">https://obaidamajed.github.io/Task/</a></b>  <br>
                &puncsp; <i class="fa-solid fa-envelope" style="color:green"></i> obaidaalthunibat@gmail.com <br>
                &puncsp; <i class="fa-solid fa-phone" style="color:green"></i> 0781841055
            </div>

                <div class="one" id="skills"><br>
                    &puncsp; <i class="fa-sharp fa-solid fa-star fa-lg" style="color: green;"></i> <b style="color: green;">Skills</b> 
                    <p style="color:grey;">&puncsp; hard working</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 99%;">99%</div>
                    </div>
                    <p style="color:grey">&puncsp; team working</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 99%;">99%</div>
                    </div>
                    <p style="color: grey;">&puncsp; self-learning</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: 98%;">98%</div>
                    </div>
                </div>

                    <div class="one" id="lang">
                       <br> &puncsp; <i class="fa-solid fa-language fa-lg" style="color:green"></i> <b style="color: green;">Language</b> 
                        <p style="color: grey;">&puncsp; Arabic</p>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 100%;">100%</div>
                        </div>
                        <p style="color: grey;">&puncsp; English</p>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 80%;">80%</div>
                        </div>
                        <p style="color: grey;">&puncsp; Turkish</p>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 50%;">50%</div>
                        </div>
                    </div>
       
    <div class="two" id="objective">
        &puncsp; <i class="fa-solid fa-bullseye fa-lg" style="color: green;"></i> <b style="color: green;">Objectie</b>
        <p>&puncsp; Detail-oriented individual with knowledge across a broad range of
            programming languages including HTML, Css, Java, Php, laravel, etc.
            Looking for a Programmer position to utilize outstanding programming skills to provide solutions to the organization’s business problems.
            Individual with well-honed skills in computer science and technical expertise in the support of specialized.
            programming projects using web based and client server tools. Interested in the job of a Software Developer.
             Coming with strong ability to design, develop, and maintain software applications.</p>
    </div>                

        <div class="two" id="exp">
            &puncsp; <i class="fa-solid fa-briefcase fa-lg" style="color: green"></i>
            <b style="color: green;">Experience</b>
            <p style="text-align:center "><b>Trainee</b>  <br> Full Stack Development at orange coding academy <br><i class="fa-solid fa-calendar-days" style="color: green;"></i> 2/10/2022 - Present <br>
                 Jordan - Aqaba</p>
                 <p style="text-align:center "><b>Trainee</b>  <br> Electrical Engineer at EDCO <br><i class="fa-solid fa-calendar-days" style="color: green;"></i> 6/2019 - 8/2019<br>
                    Jordan - Aqaba</p>
        </div>

            <div class="two" id="pro">
                &puncsp; <i class="fa-brands fa-r-project fa-lg" style="color: green;"></i>
                  <b style="color: green;">Projects</b> 
                <ul>
                    <li>Wireframe&mockup (Aqaba Doctors)</li>
                    <li>CV</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>Lorem Ipsum</li>
                    <li>
                        <b style="color:green "><a href="https://obaidamajed.github.io/Projects/" id="ho">https://obaidamajed.github.io/Projects/</a></b></li>
                </ul> 
            </div>

                 <div class="two" id="edu">
                    &puncsp; <i class="fa-solid fa-graduation-cap fa-lg" style="color: green;"></i> <b style="color: green;">Education</b> 
                    <p style="text-align:center "><b>Trainee</b><br> Full Stack Development at orange coding academy
                    <br> <i class="fa-solid fa-calendar-days" style="color: green;" ></i> 2/10/2022 - Present <br>
                     Jordan - Aqaba <br><b>University</b><br> Electrical power and control engineer . . . GPA {80.37} <br>
                     <i class="fa-solid fa-calendar-days" style="color: green;"></i> 9/2015 - 1/2020 <br>
                    Jordan - Karak <br>
                    <b>High School</b> <br>
                    Wasfi AL-tall . . .GPA{88} <br>
                    <i class="fa-solid fa-calendar-days" style="color: green;"></i> 2015 <br> 
                    Jordan - Aqaba

            </div>
        
</body>
</html>