<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>

    <style>
        #one{
            border: 2px solid blue;
            background-color: pink;
            height: 5vh;
            width: 185vh;
            padding: 8vh;
            margin-left: 5vh ;
        }
        #two{
            border: 2px solid brown;
            background-color: rgb(72, 171, 72);
            margin: 2vh 0 0 5vh;
        }
        #three{
            border: 2px solid red;
            background: rgb(179, 133, 49);
            width: 55vh;
            height: 10vh;
            padding: 5vh 0 0 5vh;
            margin: 20vh 0 0 150vh;
        }
    </style>

</head>
<body>
    
    <div id="one">Div One</div>
    <div id="two">Div two</div>
    <div id="three">Div Three</div>

</body>
</html>