<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(146, 144, 144);
           
        }
        .b{background-color: aquamarine;
            width:500px ;
            height: 10px;
           margin: 20px 0 0 13px;
           padding: 30px;
           font-size: 20px;
            
        }
        #b{
            position: relative;
            top: 10px;
        }
       #d{
        position: relative;
        bottom: 7px;
       }
        
        #container{
            background: white;
            width: 588px;
            height: 255px;
            margin: 220px auto;
           
        }
        div:nth-child(3){
            text-align: center;
           
        }
        p{
            position: relative;
            bottom: 40px;
        }
        #a{
            position: relative;
            bottom: 60px;
            background-color: aliceblue;
            width: 150px;
            height: 30px;
            left: 170px;
            padding-top: 5px;
        }
        #c{
            position: relative;
            bottom: 35px;
        }
        b {
            position: relative;
            bottom: 8px;
        }
    </style>
</head>
<body>

<div id="container">
    <div class="b" id="b"><b>I"m a card</b></div>

    <div class="b" ><p id="c">I have content inside me..lorem ipsum
        bla bla bla.here's some stuuf you need to 
        read.</p> </div>

    <div class="b" id="d">

        <p>and a <div id="a">big button</div>
        </p> 

    </div>
</div>

</body>
</html>